<!DOCTYPE html>
<html lang="zh">
<meta charset="utf-8">
<head>
    <title>Chat</title>

    <link rel="stylesheet" href="js/bootstrap.min.css">
    <script src="js/jquery.min.js"></script> <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js -->
    <script type="text/javascript" src="js/zepto.min.js"></script>
<!-- <link rel="stylesheet" href="js/default.min.css">-->


    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }

        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        #user-form input {
            width: 400px;
            padding-right: 30%;
        }

        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
            width: 100%;
        }

        #pwd-form {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }
        #pwd-form input {
            /*float: bottom;*/
            width: 400px;
            padding-right: 30%;
        }
        #pwd-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
            width: 100%;
        }
    </style>

</head>

<body>

<!--<div>-->
<!--    <input type="text" class="form-control" id="user_input" placeholder="Enter your name">-->
<!--</div>-->

<div class="chat-body card">
    <div class="card-body">
        <h1 class="card-title text-center"> Chat Room v0.1.1 </h1>
        <hr>
        <form class="form-inline" id="user-form">
            <div class="row">
                <div class="col-8">
                    <input type="text" class="form-control" id="user_input" placeholder="Enter your name">
                </div>
                <div class="col-4">
                    <button id="verify" type="submit" class="btn btn-primary">Check login</button>
                </div>
            </div>
        </form>

        <div>
            <form class="form-inline" id="pwd-form">
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="pwd_input" placeholder="Enter your password">
                    </div>
                    <div class="col-4">
                        <button id="start" type="submit" class="btn btn-primary">Start Chat</button>
                    </div>

                </div>
            </form>
        </div>

    </div>
</div>


<script src="./index.js"></script>

</body>

</html>