<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Let's chat </title>

    <!-- jQuery library -->
    <script src="../js/jquery.min.js"></script>
    <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!--    mathjax-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
    <!--    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
    <!--    in china-->
    <script id="MathJax-script" async src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>

    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js -->
    <link rel="stylesheet" href="../js/default.min.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <style>
        .card {
            position: fixed;
            width: 55%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }

        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }

        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }

        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }

        #chat-form button {
            position: absolute;
            left: 85%;
        }

        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>


</head>

<body>
<h1 style="text-align: center;">聊天室 v0.11 </h1>


<div id="equation" style="visibility: visible;height:200px;width:500px;margin:0 auto;float:left;">
    <p>
        \[attention({\color{red} q}, {\color{green} k}, {\color{blue} v}) = {softmax({{\color{red} q} {\color{green}
        k^T} \over \color{grey}{\sqrt{d_{k}}}})} {\color{blue} v}\]

    </p>

    <div style="min-width:359px; max-width:500px; margin:0 auto;float:left">
        <pre>
          <code class="python">
    def attention(q, k, v):
        # for pytorch
        s = q.shape[-2] ** -0.5
        return (q @ k.t() * s).softmax(dim=-2) @ v</code>
        </pre>
    </div>

</div>


<link rel="stylesheet" href="../js/bootstrap.min.css">
<div class="chat-body card">

<div class="chat-message card-body">
    <div>
        <label for="context">输入消息：</label><input type="text" id="context">
        <button id="btn"> 点击发送消息</button>
    </div>
    <div>
        <label for="sendFile">发送文件：</label> <input type="file" id="sendFile">
    </div>
</div>

    <div id="chatRoom" style="float:left;">
        Let's start
    </div>
</div>




<script src="./chat.js"></script>

<!--<div class="chat-body card">-->
<!--    <div class="card-body">-->
<!--        <strong id="profile"></strong><h4 class="card-title text-center"> Chat App </h4>-->
<!--        <hr>-->
<!--        <div id="messages">-->
<!--        </div>-->
<!--        <form class="form-inline" id="chat-form">-->
<!--            <div>-->
<!--                <label for="uName"> 昵称： </label><input type="text" id="uName" placeholder="Enter your name">-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="context">输入消息：</label><input type="text" id="context">-->
<!--                <button id="btn"> 点击发送消息</button>-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="sendFile">发送文件：</label> <input type="file" id="sendFile">-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->

</body>

</html>